# Ecommerce Development Environment - Demo API

# Server
APP_NAME='Ecommerce Demo API'
ENVIRONMENT=development
PORT=8080

# MongoDB
MONGODB_URI=mongodb+srv://dbConnectGo:tHrpbIJdNHwzKnnV@cluster.hprd5ay.mongodb.net/?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_USERNAME=dbConnectGo
MONGODB_PASSWORD=tHrpbIJdNHwzKnnV
MONGODB_DATABASE=Development

# Redis
REDIS_URI=redis://default:OkC32i3UEHLTnZ7268ILNlhOQVfibsI1@redis-19869.c10.us-east-1-3.ec2.cloud.redislabs.com:19869
REDIS_PORT=19869
REDIS_PASSWORD=OkC32i3UEHLTnZ7268ILNlhOQVfibsI1

# RabbitMQ
RABBITMQ_URI=amqps://vdnzggyn:mYvBbPlWIQR6j8pxxokQgzyZ2Q8WrUnX@cow.rmq2.cloudamqp.com/vdnzggyn
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vdnzggyn
RABBITMQ_PASSWORD=mYvBbPlWIQR6j8pxxokQgzyZ2Q8WrUnX

# JWT
JWT_SECRET='hf%Uw(|X)tFn[@~]*a}6Vr-`cJ=cF|@G7.^.)gL!Fo<v,3`+KdRVz_-_A4ABBFKvSCiYi9g6{1TN6"NQSZy.A\l>{v-`jAhAeb|KvyhGvTXfiAue>8KlrCb,Lr#8(:oo)2=<oz^:B@cs3F".Z>:\Oz\y`QEA.uOGWt{vYF:_TIb!QMqf;V(<T@^u"!T?@"\PWORq*0O#df9;K&[1H7k`)>+`*p[Ov%YAI:2cqKbIIz%49_QBOevIJT85*Z}f.c`3RjR0DLi+E|_{CHF)$fOG_RX2]&C2/V%RLFA7Jek}OTUuz5:HOPml";31uZ)/"JNusa7hYSB5SD4u'
# 24 hours (1 day)
JWT_EXPIRES_IN=24
# 720 hours (30 days)
JWT_REFRESH_EXPIRES_IN=720

# Twilio
TWILIO_ACCOUNT_SID=AC289a3d6cda80b5ea50ed67fae22af50f
TWILIO_AUTH_TOKEN=40cbb7e4c6109cfbd79ffdfad26ebf9d
TWILIO_MESSAGE_SERVICE_SID=MG5977735802c2d2cec8df6f2948d88aeb
TWILIO_FROM_NUMBER=+14787077771

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=imrcn77@gmail.com
SENDGRID_VERIFICATION_EMAIL_TEMPLATE_ID=d-db38088e593a4aec8e92cb5d476f74b4
SENDGRID_FORGOTPASSWORD_EMAIL_TEMPLATE_ID=d-5b8de8bfda5648358ef1d792f7e9c832
# 10 minutes (seconds) Time to expire
SENDGRID_PHONE_EXPIRE_TIME=600
SENDGRID_EMAIL_EXPIRE_TIME=600
SENDGRID_FORGOT_PASSWORD_EXPIRE_TIME=600

